.. micca documentation master file, created by
   sphinx-quickstart on Fri Mar 25 09:22:39 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. include:: ../../../github/micca/README.rst

Old documentation
-----------------

* `Version 1.4 <http://micca.org/docs/1.4>`_
* `Version 1.3 <http://micca.org/docs/1.3>`_
* `Version 1.2 <http://micca.org/docs/1.2>`_
* `Version 1.1 <http://micca.org/docs/1.1>`_
* `Version 1.0 <http://micca.org/docs/1.0>`_
* `Version 0.1 <http://micca.org/docs/0.1>`_

.. raw:: html

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75841942-1', 'auto');
    ga('send', 'pageview');

  </script>
